E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\bin\x86\Debug\Settingsm.Designer.cs
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\bin\x86\Debug\Settingsm.settings
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\bin\x86\Debug\Temp_Sum_PCA.xlsx
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\bin\x86\Debug\SHIV_PhongCachAm.exe.config
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\bin\x86\Debug\SHIV_PhongCachAm.exe
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\bin\x86\Debug\SHIV_PhongCachAm.pdb
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\bin\x86\Debug\LiveCharts.dll
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\bin\x86\Debug\LiveCharts.Wpf.dll
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\bin\x86\Debug\System.Windows.Controls.DataVisualization.Toolkit.dll
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\bin\x86\Debug\System.Windows.Controls.Input.Toolkit.dll
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\bin\x86\Debug\System.Windows.Controls.Layout.Toolkit.dll
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\bin\x86\Debug\WPFToolkit.dll
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\bin\x86\Debug\LiveCharts.pdb
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\bin\x86\Debug\LiveCharts.xml
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\bin\x86\Debug\LiveCharts.Wpf.pdb
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\bin\x86\Debug\LiveCharts.Wpf.xml
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\obj\x86\Debug\SHIV_PhongCachAm.csproj.ResolveComReference.cache
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\obj\x86\Debug\MainWindow.g.cs
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\obj\x86\Debug\PopupWindows\checkRotary.g.cs
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\obj\x86\Debug\PopupWindows\checkAmsacWD.g.cs
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\obj\x86\Debug\PopupWindows\checkSpecialOutput.g.cs
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\obj\x86\Debug\PopupWindows\inputSTTSanpham.g.cs
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\obj\x86\Debug\PopupWindows\passwordInput.g.cs
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\obj\x86\Debug\PopupWindows\settingExcel.g.cs
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\obj\x86\Debug\App.g.cs
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\obj\x86\Debug\SHIV_PhongCachAm_MarkupCompile.cache
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\obj\x86\Debug\SHIV_PhongCachAm_MarkupCompile.lref
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\obj\x86\Debug\MainWindow.baml
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\obj\x86\Debug\PopupWindows\checkRotary.baml
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\obj\x86\Debug\PopupWindows\checkAmsacWD.baml
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\obj\x86\Debug\PopupWindows\checkSpecialOutput.baml
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\obj\x86\Debug\PopupWindows\inputSTTSanpham.baml
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\obj\x86\Debug\PopupWindows\passwordInput.baml
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\obj\x86\Debug\PopupWindows\settingExcel.baml
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\obj\x86\Debug\SHIV_PhongCachAm.g.resources
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\obj\x86\Debug\SHIV_PhongCachAm.Properties.Resources.resources
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\obj\x86\Debug\SHIV_PhongCachAm.csproj.GenerateResource.cache
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\obj\x86\Debug\SHIV_PhongCachAm.csproj.CoreCompileInputs.cache
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\obj\x86\Debug\SHIV_PhongCachAm.csproj.CopyComplete
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\obj\x86\Debug\SHIV_PhongCachAm.exe
E:\NewUpdate\SHIV_PCA_16042019_UD\SHIV_PhongCachAm\obj\x86\Debug\SHIV_PhongCachAm.pdb
