

FD:\Local Disk F_742018351\PROJECT_RTC\Sumitomo\Project_PCA\Code_PCA_31-03-2020\SHIV_PCA_16042019_Old\SHIV_PhongCachAm\MainWindow.xaml;;
FD:\Local Disk F_742018351\PROJECT_RTC\Sumitomo\Project_PCA\Code_PCA_31-03-2020\SHIV_PCA_16042019_Old\SHIV_PhongCachAm\PopupWindows\checkRotary.xaml;;
FD:\Local Disk F_742018351\PROJECT_RTC\Sumitomo\Project_PCA\Code_PCA_31-03-2020\SHIV_PCA_16042019_Old\SHIV_PhongCachAm\PopupWindows\checkAmsacWD.xaml;;
FD:\Local Disk F_742018351\PROJECT_RTC\Sumitomo\Project_PCA\Code_PCA_31-03-2020\SHIV_PCA_16042019_Old\SHIV_PhongCachAm\PopupWindows\checkSpecialOutput.xaml;;
FD:\Local Disk F_742018351\PROJECT_RTC\Sumitomo\Project_PCA\Code_PCA_31-03-2020\SHIV_PCA_16042019_Old\SHIV_PhongCachAm\PopupWindows\inputSTTSanpham.xaml;;
FD:\Local Disk F_742018351\PROJECT_RTC\Sumitomo\Project_PCA\Code_PCA_31-03-2020\SHIV_PCA_16042019_Old\SHIV_PhongCachAm\PopupWindows\passwordInput.xaml;;
FD:\Local Disk F_742018351\PROJECT_RTC\Sumitomo\Project_PCA\Code_PCA_31-03-2020\SHIV_PCA_16042019_Old\SHIV_PhongCachAm\PopupWindows\settingExcel.xaml;;

